<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Aftersales Newsletter #2</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="undefined" rel="stylesheet" type="text/css"><style type="text/css">@import url(undefined);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-px-255 { width:255px !important; max-width: 255px; }
.mj-column-px-265 { width:265px !important; max-width: 265px; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@media (max-width:610px) {
      .padding-mobile > table > tbody > tr > td {
      padding-left: 25px !important;
      padding-right: 25px !important;
      }
      }</style></head><body><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Dear importers, We have well and truly said goodbye to summer, the trees have turned earthy tones, and parks and gardens are full of fallen leaves.</div><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!-- Header --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:17px;padding-left:40px;padding-right:40px;padding-top:10px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:13px;line-height:140%;text-align:center;color:#4a4a4a;">If you have trouble viewing this document, please click <a href="{{webversion}}" class="link" target="_blank" style="color: #4CA82C;"><span style="color: inherit;">here</span></a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Logos --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:24px;padding-left:25px;padding-right:25px;padding-top:24px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:550px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:275px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:113px;"><a href="https://skoda-auto.com" target="_blank"><img alt="ŠKODA AUTO logo" height="auto" src="https://cdn-smartemailing.cz/262571/media/logos/skoda.png?_t=1626956648" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="113"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:275px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="right" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:66px;"><img alt="SIMPLY CLEVER" height="auto" src="https://cdn-smartemailing.cz/262571/media/logos/simply-clever.png?_t=1626956495" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="66"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Header --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:17px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="HEADER" height="auto" src="https://cdn-smartemailing.cz/262571/media/after-sales/october/header.jpg?_t=1633683808" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></td></tr></tbody></table></td></tr><tr><td align="right" style="font-size:0px;padding:0px;padding-right:24px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:14px;line-height:140%;text-align:right;color:#4a4a4a;">OCTOBER 2021</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:38px;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;font-weight:700;line-height:140%;text-align:left;color:#4a4a4a;">Dear importers,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:140%;text-align:left;color:#4a4a4a;">We have well and truly said goodbye to summer, the trees have turned earthy tones, and parks and gardens are full of fallen leaves. Over the summer, we collected heaps of After Sales news that may come in handy for you this autumn. We’ll also tell you what’s coming up and what you can expect in the months ahead. There’s a lot to look forward to, and we are confident that there’s something for everyone and that the materials we have drawn up will make it easier for you to prepare and enrich your communication campaigns!</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;font-weight:700;line-height:140%;text-align:left;color:#4a4a4a;">Your After Sales Team</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Header_02 --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:520px;"><img alt="Marketing news" height="auto" src="https://cdn-smartemailing.cz/262571/media/after-sales/october/marketing.jpg?_t=1633683809" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="520"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Text + button --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:260px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;padding-bottom:28px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:20px;font-weight:bold;line-height:120%;text-align:left;color:#000000;">KODIAQ ACCESSORIES CATALOGUE</div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:260px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="right" style="font-size:0px;padding:0px;padding-bottom:23px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:15px;line-height:140%;text-align:right;color:#4a4a4a;"><mj-raw><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://milkyway.skoda-auto.com/ListForms/AssetDispForm.aspx?List=30444cc4%2Dd38b%2D4eac%2Da55e%2D47808e56ae97&ID=60447&Web=29d48d77%2D2bd1%2D46e5%2Dafdf%2D3cc54de16d55" style="height:44px;v-text-anchor:middle;width:200px;" arcsize="260%" stroke="f" fillcolor="#4CA72E"><w:anchorlock/><center><![endif]--> <a href="https://milkyway.skoda-auto.com/ListForms/AssetDispForm.aspx?List=30444cc4%2Dd38b%2D4eac%2Da55e%2D47808e56ae97&ID=60447&Web=29d48d77%2D2bd1%2D46e5%2Dafdf%2D3cc54de16d55" target="_blank" style="background-color:#4CA72E;border-radius:91px;color:#ffffff;display:inline-block;font-family:Skoda Next, Arial;font-size:13px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">DOWNLOAD CATALOGUE</a><!--[if mso]></center></v:roundrect><![endif]--></div></mj-raw></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:24px;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:140%;text-align:left;color:#4a4a4a;">As the revised KODIAQ makes its entry on the Czech market, we have published the KODIAQ Accessories Catalogue open data on MilkyWay. Feel free to adapt the catalogue to your market and customers’ needs. Over 60 pages long, it covers the wide-ranging ŠKODA Genuine Accessories that the KODIAQ has to offer. These are accompanied by appealing summer and winter photos, which may come in handy in the preparation of your marketing activities.</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Row 1 --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-left:40px;padding-right:40px;padding-top:38px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:260px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:43px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:236px;"><img alt="Marketing news" height="auto" src="https://cdn-smartemailing.cz/262571/media/after-sales/october/ppc-pilot.jpg?_t=1633683813" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="236"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:22px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:20px;font-weight:bold;line-height:120%;text-align:left;color:#000000;">PPC PILOT<br>CAMPAIGN</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-right:24px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:140%;text-align:left;color:#4a4a4a;">We recently ran a two-month PPC campaign pilot in Sweden to boost the online Service Booking tool’s traffic. The campaign results were even better than we expected and we are keen to share them with you.<br><br>If you are interested in the results, let contact us at&nbsp;<a href="mailto:aftersales.marketing@skoda-auto.cz" class="link" underline="none" style="color: #4CA82C; text-decoration: none;" target="_blank"><span style="color: inherit; text-decoration: none; margin-bottom: 37px">aftersales.marketing@skoda-auto.cz</span></a></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:260px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:43px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:236px;"><img alt="Marketing news" height="auto" src="https://cdn-smartemailing.cz/262571/media/after-sales/october/spray-paints.jpg?_t=1633961941" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="236"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:22px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:20px;font-weight:bold;line-height:120%;text-align:left;color:#000000;">SPRAY PAINTS<br>OVERVIEW<br></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:140%;text-align:left;color:#4a4a4a;">Have you noticed the new colours introduced with the all-new FABIA and the new KODIAQ? We have drawn up an updated list of spray paints and touch-up pencils to include the new colours Phoenix Orange and Graphite Grey. This list is available in English, German, Russian, Czech, and Slovak, with two different introductory texts.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:34px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:140%;text-align:left;color:#4a4a4a;"><a href="https://milkyway.skoda-auto.com/ListForms/AssetDispForm.aspx?List=30444cc4%2Dd38b%2D4eac%2Da55e%2D47808e56ae97&ID=61500&Web=29d48d77%2D2bd1%2D46e5%2Dafdf%2D3cc54de16d55" class="link" style="color: #4CA82C; text-decoration: none;" target="_blank"><span style="color: inherit; text-decoration: none;">Go to MilkyWay</span></a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Row 2 --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:260px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:43px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:236px;"><img alt="Marketing news" height="auto" src="https://cdn-smartemailing.cz/262571/media/after-sales/october/accessories-fitting.jpg?_t=1633683811" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="236"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:22px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:20px;font-weight:bold;line-height:120%;text-align:left;color:#000000;">ACCESSORIES FITTING TIMES OVERVIEW</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:140%;text-align:left;color:#4a4a4a;">The ŠKODA Genuine Accessories fitting times overview, providing data on over 1,200 unique products across 13 ŠKODA models, is ready for use. You can either use the traditional Excel format or try out our new form of interactive PDF handbook, which includes a navigation menu for easier model-by-model browsing.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:34px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:140%;text-align:left;color:#4a4a4a;"><a href="https://milkyway.skoda-auto.com/ListForms/PackageDispForm.aspx?List=760e834d%2D6ada%2D4d2b%2Da018%2D5ca2aaafcd07&ID=6018&Web=29d48d77%2D2bd1%2D46e5%2Dafdf%2D3cc54de16d55" class="link" style="color: #4CA82C; text-decoration: none;" target="_blank"><span style="color: inherit; text-decoration: none;">Go to MilkyWay</span></a></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:260px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:43px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:236px;"><img alt="Marketing news" height="auto" src="https://cdn-smartemailing.cz/262571/media/after-sales/october/social-media.jpg?_t=1633683816" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="236"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:22px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:20px;font-weight:bold;line-height:120%;text-align:left;color:#000000;">SOCIAL MEDIA SERVICE CAMPAIGN</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-right:24px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:140%;text-align:left;color:#4a4a4a;">Wondering how best to entice customers to the service centre for car maintenance before winter sets in? Harness the power of social media. We have prepared autumn service campaigns in the right formats, ready for you to tailor to your customers and your market’s needs. The source data can be found on MilkyWay.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-top:20px;padding-right:24px;padding-bottom:34px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:140%;text-align:left;color:#4a4a4a;"><a href="https://milkyway.skoda-auto.com/Lists/Assets/DispForm.aspx?ID=63561" class="link" style="color: #4CA82C; text-decoration: none;" target="_blank"><span style="color: inherit; text-decoration: none;">Go to MilkyWay</span></a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Row 3 --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:260px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:43px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:236px;"><img alt="Marketing news" height="auto" src="https://cdn-smartemailing.cz/262571/media/after-sales/october/sales-info.jpg?_t=1633683810" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="236"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:22px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:20px;font-weight:bold;line-height:120%;text-align:left;color:#000000;">SALES<br>INFORMATION</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:34px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:140%;text-align:left;color:#4a4a4a;">All Product Sheets for the all-new FABIA are available in the PLIM app. PLIM also contains a sales information letter and offers lots of other information about our accessories. If you don’t have access to PLIM, you can easily request it on the B2B Portal.</div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:260px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:43px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:236px;"><img alt="Marketing news" height="auto" src="https://cdn-smartemailing.cz/262571/media/after-sales/october/launch.jpg?_t=1633683811" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="236"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:22px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:20px;font-weight:bold;line-height:120%;text-align:left;color:#000000;">LAUNCH OF CAR<br>ACCESS</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-right:24px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:140%;text-align:left;color:#4a4a4a;">Car Access, enabling ŠKODA customers to have merchandise delivered directly to their car via selected partners, was officially launched on the Czech market in September. Further details can be found on the website.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-top:20px;padding-right:24px;padding-bottom:34px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:140%;text-align:left;color:#4a4a4a;"><a href="https://www.skoda-auto.com/connectivity/car-access" class="link" style="color: #4CA82C; text-decoration: none;" target="_blank"><span style="color: inherit; text-decoration: none;">Go to skoda-auto.com</span></a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Coming up --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:15px;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:520px;"><img alt="Coming up" height="auto" src="https://cdn-smartemailing.cz/262571/media/after-sales/march2021/subheader-coming-up-1104.png?_t=1615813800" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="520"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Row 1 --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-left:40px;padding-right:40px;padding-top:38px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:260px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:43px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:236px;"><img alt="Coming up" height="auto" src="https://cdn-smartemailing.cz/262571/media/after-sales/october/assembly-manual.jpg?_t=1633988527" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="236"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:22px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:20px;font-weight:bold;line-height:120%;text-align:left;color:#000000;">ASSEMBLY MANUAL VIDEOS</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:34px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:140%;text-align:left;color:#4a4a4a;">We will soon be broadening the portfolio of video manuals on the assembly of accessories. These videos help customers to install ŠKODA Genuine Accessories in their cars easily and correctly. The new videos will explain how to install the foldable boot protection or slide-out ski rack on the roof of the revised ŠKODA KAROQ and the sunshade for the panoramic roof on the all-new FABIA.</div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:260px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:43px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:236px;"><img alt="Coming up" height="auto" src="https://cdn-smartemailing.cz/262571/media/after-sales/october/new-guideline.jpg?_t=1633683810" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="236"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:22px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:20px;font-weight:bold;line-height:120%;text-align:left;color:#000000;">NEW GUIDELINE<br>FOR EXCHANGE PARTS</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:34px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:140%;text-align:left;color:#4a4a4a;">We will be updating the exchange parts manuals and logistics manuals. In the manuals, you will find new information (about new transport rules, new conditions for the return and acceptance of new parts, and the possibility of the retirement of certain product groups based on VW decisions), as well as common processes and instructions that you are familiar with from previous editions.</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Row 2 --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:260px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:43px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:236px;"><img alt="Coming up" height="auto" src="https://cdn-smartemailing.cz/262571/media/after-sales/october/tour-de-france.jpg?_t=1633683816" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="236"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:22px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:20px;font-weight:bold;line-height:120%;text-align:left;color:#000000;">2022 TOUR DE FRANCE COMPETITION</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:34px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:140%;text-align:left;color:#4a4a4a;">We are preparing – as we do every year – a competition for tickets to the next Tour de France. The rules for this year’s competition have been revised, but the reward of an unforgettable experience remains. The winners will enjoy a weekend stay at luxury French resorts, a pre-race ride with a VIP driver, a meeting with a VIP, a helicopter flight over the peloton and many other experiences.</div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:260px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:43px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:236px;"><img alt="Coming up" height="auto" src="https://cdn-smartemailing.cz/262571/media/after-sales/october/accessories-guide.jpg?_t=1633683814" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="236"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:22px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:20px;font-weight:bold;line-height:120%;text-align:left;color:#000000;">ACCESSORIES GUIDEBOOK</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-right:24px;padding-bottom:34px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:140%;text-align:left;color:#4a4a4a;">We are preparing a brand new catalogue – a guide to the ŠKODA Genuine Accessories collection available for most ŠKODA models, including selling points and lifestyle images. As usual, the catalogue will be adaptable for your market. We will keep you posted on its availability.</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;"><![endif]--><div style="height:25px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- More information Buttons --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F8F8F8;background-color:#F8F8F8;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F8F8;background-color:#F8F8F8;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:15px;padding-top:32px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;font-weight:700;line-height:140%;text-align:center;color:#4a4a4a;">For more information, please visit:</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F8F8F8;background-color:#F8F8F8;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F8F8;background-color:#F8F8F8;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:12px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:255px;" ><![endif]--><div class="mj-column-px-255 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:15px;line-height:140%;text-align:center;color:#4a4a4a;"><mj-raw><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://milkyway.skoda-auto.com/aftersales/accessories" style="height:40px;v-text-anchor:middle;width:248px;" arcsize="228%" stroke="f" fillcolor="#4CA72E"><w:anchorlock/><center><![endif]--> <a href="https://milkyway.skoda-auto.com/aftersales/accessories" target="_blank" style="background-color:#4CA72E;border-radius:91px;color:#ffffff;display:inline-block;font-family:Skoda Next, Arial;font-size:12px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:248px;-webkit-text-size-adjust:none;">ŠKODA GENUINE ACCESSORIES</a><!--[if mso]></center></v:roundrect><![endif]--></div></mj-raw></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:265px;" ><![endif]--><div class="mj-column-px-265 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:15px;line-height:140%;text-align:center;color:#4a4a4a;"><mj-raw><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://milkyway.skoda-auto.com/aftersales/parts-service" style="height:44px;v-text-anchor:middle;width:260px;" arcsize="228%" stroke="f" fillcolor="#4CA72E"><w:anchorlock/><center><![endif]--> <a href="https://milkyway.skoda-auto.com/aftersales/parts-service" target="_blank" style="background-color:#4CA72E;border-radius:91px;color:#ffffff;display:inline-block;font-family:Skoda Next, Arial;font-size:12px;font-weight:bold;line-height:44px;text-decoration:none;width:260px;-webkit-text-size-adjust:none;">ŠKODA GENUINE PARTS & SERVICES</a><!--[if mso]></center></v:roundrect><![endif]--></div></mj-raw></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F8F8F8;background-color:#F8F8F8;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F8F8;background-color:#F8F8F8;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:23px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:140%;text-align:center;color:#4a4a4a;">Or e-mail us at: <a href="mailto:aftersales.marketing@skoda-auto.cz" class="link" underline="none" style="color: #4CA82C; text-decoration: none;" target="_blank"><span style="color: inherit; text-decoration: none; margin-bottom: 37px">aftersales.marketing@skoda-auto.cz</span></a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- footer --><!--[if mso | IE]><tr><td class="padding-mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-mobile-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="padding-mobile" style="background:#4A4A4A;background-color:#4A4A4A;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4A4A4A;background-color:#4A4A4A;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:34px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:260px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-left:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="padding-mobile" style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:14px;line-height:120%;text-align:left;color:#FFFFFF;"><b>ŠKODA AUTO a.s.</b><br>tř. Václava Klementa 869<br>293 01 Mladá Boleslav<br>Czech Republic<br><a href="https://www.skoda-auto.com/" target="_blank" style="text-decoration: none"><span style="color: #FFF; text-decoration: none" target="_blank">www.skoda-auto.com</span></a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:260px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><table style="width: 100%"><tr style="vertical-align: top;"><td style="text-align: right; text-decoration: none" text-docoration="none"><a href="https://twitter.com/skodaautonews/" text-docoration="none" style="text-decoration: none" target="_blank"><img src="https://cdn-smartemailing.cz/262571/media/logos/tw-nov21.png?_t=1637780089" width="43" alt="Twitter"> </a><a href="https://www.facebook.com/skodaglobal/" text-docoration="none" style="text-decoration: none" target="_blank"><img src="https://cdn-smartemailing.cz/262571/media/logos/fb-nov21.png?_t=1637780088" width="33" alt="Facebook"> </a><a href="https://www.youtube.com/channel/UCjG24cC7xIEkVtxKdhHDwtg" text-docoration="none" style="text-decoration: none" target="_blank"><img src="https://cdn-smartemailing.cz/262571/media/logos/yt-nov21.png?_t=1637780090" width="45" alt="YouTube"> </a><a href="https://www.instagram.com/skodagram/" text-docoration="none" style="text-decoration: none" target="_blank"><img src="https://cdn-smartemailing.cz/262571/media/logos/ig-nov21.png?_t=1637780089" width="46" alt="Instagram"></a></td></tr></table></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--><div style="height:15px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>